Views/MainWindow.xaml

<Window x:Class="MonitorApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="850" Width="1050" WindowStartupLocation="CenterScreen" Icon="/Views/pre_icon.ico">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding AppLoadedEventCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding AppClosedEventCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <!--<ContentControl prism:RegionManager.RegionName="ContentRegion" />-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <GroupBox Header="日志信息">
                    <TextBox
        x:Name="MsgTextBox"
        Grid.Row="1"
        Margin="1"
        VerticalAlignment="Stretch"
        HorizontalContentAlignment="Left"
        VerticalContentAlignment="Top"
        AcceptsReturn="True"
        Background="Black"
        Cursor="Arrow"
        FontFamily="宋体"
        FontSize="14"
        Foreground="White"
        IsReadOnly="True"
        Text="{Binding MessageStr}"
        TextChanged="MsgTextBox_TextChanged"
        TextWrapping="Wrap"
        VerticalScrollBarVisibility="Auto" />
                </GroupBox>
            </Grid>
            
            <Grid Grid.Column="1">
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="IP配置">
                        <StackPanel>
                            <TextBlock Text="ip地址"/>
                            <TextBox Width="200" Height="20" Text="{Binding IP}" IsReadOnly="True"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="报警文件配置">
                        <StackPanel Margin="5">
                            
                            <TextBox
                                Width="200"
                                Height="20" 
                                Text="{Binding FileName}"
                                />
                            <Button Command="{Binding OpenFileCommand}" Content="打开"  Margin="10" Width="60"/>
                        </StackPanel>
                    </GroupBox>
                    <Grid Grid.Row="2">
                        <GroupBox Header="测试">
                            <StackPanel Margin="5">
                                <Button Command="{Binding TestCommand}" CommandParameter="查询数据库" Height=" 20" Width="100" Content="查询数据库" Margin="5"/>
                                <Button Command="{Binding TestCommand}" CommandParameter="新建数据库" Height=" 20" Width="100" Content="新建数据库" Margin="5"/>
                                <Button Command="{Binding TestCommand}" CommandParameter="数据库建表" Height=" 20" Width="100" Content="数据库建表" Margin="5"/>
                                <Button Command="{Binding TestCommand}" CommandParameter="写数据报警描述数据" Height=" 20" Width="100" Content="写数据报警描述数据" Margin="5"/>
                                <Button Command="{Binding TestCommand}" CommandParameter="写工艺质量数据" Height=" 20" Width="100" Content="写工艺质量数据" Margin="5"/>
                            </StackPanel>
                           
                        </GroupBox>
                    </Grid>
                </Grid>
               
            </Grid>
        </Grid>
        
        <StatusBarItem Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="PLC"  Margin="5"/>
                <Ellipse  Width="13" Height="13">
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Setter Property="Fill" Value="Red"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PLCState}" Value="true">
                                    <Setter Property="Fill" Value="GreenYellow"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding PLCState}" Value="false">
                                    <Setter Property="Fill" Value="OrangeRed"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>

                <TextBlock Text="数据库"  Margin="5"/>
                <Ellipse  Width="13" Height="13">
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Setter Property="Fill" Value="Red"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MysqlState}" Value="true">
                                    <Setter Property="Fill" Value="GreenYellow"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding MysqlState}" Value="false">
                                    <Setter Property="Fill" Value="OrangeRed"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
            </StackPanel>
        </StatusBarItem>
    </Grid>
</Window>
