Views/MainWindow.xaml

<Window x:Class="MonitorApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="850" Width="1050" WindowStartupLocation="CenterScreen" Icon="/Views/pre_icon.ico">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding AppLoadedEventCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding AppClosedEventCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <!--<ContentControl prism:RegionManager.RegionName="ContentRegion" />-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Center">
            <MenuItem
        Command="{Binding MenuCommand}"
        CommandParameter="参数"
        Header="参数" />
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="401*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2">
                <GroupBox Header="日志信息">
                    <TextBox
        x:Name="MsgTextBox"
        Grid.Row="1"
        Margin="1"
        VerticalAlignment="Stretch"
        HorizontalContentAlignment="Left"
        VerticalContentAlignment="Top"
        AcceptsReturn="True"
        Background="Black"
        Cursor="Arrow"
        FontFamily="宋体"
        FontSize="14"
        Foreground="White"
        IsReadOnly="True"
        Text="{Binding MessageStr}"
        TextChanged="MsgTextBox_TextChanged"
        TextWrapping="Wrap"
        VerticalScrollBarVisibility="Auto" />
                </GroupBox>
            </Grid>

            <Grid Grid.Column="2">
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="名称" FontSize="20">
                        <StackPanel>
                            <TextBlock Text="{Binding AppName}" FontSize="30" Foreground="LightBlue"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="报警文件信息" FontSize="20">
                        <StackPanel Margin="5">
                            <TextBox
                                Width="200"
                                Height="30" 
                                Text="{Binding FileName}"
                                IsReadOnly="True"
                                FontSize="20"
                                />
                            <Button Command="{Binding OpenFileCommand}" Content="打开"  Margin="10" Width="60" Visibility="Collapsed">

                            </Button>

                        </StackPanel>
                    </GroupBox>
                    <Grid Grid.Row="2">
                        <GroupBox Header="上机操作" FontSize="20">
                            <StackPanel>
                                <TextBlock Text="工号:" FontSize="20" Margin="6"/>
                                <TextBox Text="{Binding ID}" Height="30" Margin="5"/>
                                <TextBlock Text="姓名:"/>
                                <TextBox Text="{Binding Name}" Height="30" Margin="5"/>
                                <Button Command="{Binding ClickState}" Content="{Binding InOutTime}" Height="80" Width="80" Margin="10" FontSize="20" BorderThickness="3">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="Yellow"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ButtonState}" Value="true">
                                                    <Setter Property="Background" Value="LawnGreen"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ButtonState}" Value="false">
                                                    <Setter Property="Background" Value="Yellow"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="3">
                        <GroupBox Header="测试">
                            <StackPanel Margin="5">
                                <Button Command="{Binding TestCommand}" CommandParameter="新建数据库" Height=" 20" Width="120" Content="打印数据库表信息" Margin="5"/>
                                <Button Command="{Binding TestCommand}" CommandParameter="写数据报警描述数据" Height=" 20" Width="120" Content="写数据报警描述数据" Margin="5"/>
                              
                                <Button Command="{Binding TestCommand}" CommandParameter="数据库建表" Height=" 20" Width="120" Content="" Margin="5"/>
                                <Button Command="{Binding TestCommand}" CommandParameter="test"  Height=" 20" Width="120" Content="测试" Margin="5"/>
                            </StackPanel>

                        </GroupBox>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <StatusBarItem Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="PLC"  Margin="5"/>
                <Ellipse  Width="13" Height="13">
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Setter Property="Fill" Value="Red"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PLCState}" Value="true">
                                    <Setter Property="Fill" Value="GreenYellow"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding PLCState}" Value="false">
                                    <Setter Property="Fill" Value="OrangeRed"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>

                <TextBlock Text="数据库"  Margin="5"/>
                <Ellipse  Width="13" Height="13">
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Setter Property="Fill" Value="Red"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MysqlState}" Value="true">
                                    <Setter Property="Fill" Value="GreenYellow"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding MysqlState}" Value="false">
                                    <Setter Property="Fill" Value="OrangeRed"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
            </StackPanel>
        </StatusBarItem>
    </Grid>
</Window>
